<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text='What does "Deja Vu" mean?'
        android:textColor="#000000"
        android:background="@drawable/card_background"
        android:textSize="35sp"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/card_background"
        android:textColor="#000080"
        android:text="I have seen this before"
        android:textSize="30sp" />

    <TextView
    android:id="@+id/flashcard_option1"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:text="I have seen this before"
    android:background="@drawable/card_bkg_options"
    android:textColor="#000000"
    android:textSize="20sp"
    android:layout_below="@id/flashcard_question"
    android:visibility="visible"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/flashcard_option2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="I have no ideas"
        android:background="@drawable/card_bkg_options"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/flashcard_option1"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/flashcard_option3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="You tell me"
        android:background="@drawable/card_bkg_options"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/flashcard_option2"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggle_choices_visibility"
        android:src="@drawable/ic_iconmonstr_show_icon"
        />

    <ImageView
        android:id="@+id/toggle_choices_invisibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_iconmonstr_hide_icon"
        />


</RelativeLayout>